# suppress inspection "SpringBootApplicationProperties" for whole file

atomix.bootstrap=K:localhost:5501
atomix.node.id=K # unassigned
atomix.node.host=localhost
atomix.node.port=5501
atomix.node.data-dir=target

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=3m

kappa.default.host=localhost:7701
kappa.server.port=7700
kapplet.server.port=7701

kapplet.deployerEnabled=true
kapplet.cacheLocation=.kappa/cache
