<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kaizensundays.fusion.kappa.bundles</groupId>
    <artifactId>tomcat</artifactId>
    <version>9.0.73-SNAPSHOT</version>

    <properties>
        <tomcat.base.bundle>apache-tomcat</tomcat.base.bundle>
        <tomcat.version>9.0.73</tomcat.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>run</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <unzip src="src/${tomcat.base.bundle}-${tomcat.version}.zip"
                                       dest="${project.build.directory}/tomcat"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>dev-releases</name>
            <url>${env.DEV_REPO}/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>nexus.snapshots</id>
            <name>dev-snapshots</name>
            <url>${env.DEV_REPO}/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>
