[versions]

kotlin-version = "1.8.22"
kotlinx-serialization-version = "1.4.1"
kotlinx-coroutines-version = "1.6.4"
ktor-version = "2.2.4"

mockito-kotlin-version = "3.2.0"
mockk-version = "1.12.8"

testcontainers-version = "1.19.8"

spring-version = "5.3.34"

logback-version = "1.2.13"
jackson-version = "2.15.4"
jcache-version = "1.1.1"

fusion-ktor-version = "0.0.0-SNAPSHOT"

[libraries]

kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-version" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-version" }
kotlinx-coroutines-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines-version" }

ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor-version"}
ktor-server-cio-jvm = { module = "io.ktor:ktor-server-cio-jvm", version.ref = "ktor-version"}
ktor-server-cors-jvm = { module = "io.ktor:ktor-server-cors-jvm", version.ref = "ktor-version"}
ktor-server-status-pages-jvm = { module = "io.ktor:ktor-server-status-pages-jvm", version.ref = "ktor-version"}
ktor-server-content-negotiation-jvm = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor-version"}
ktor-serialization-kotlinx-json-jvm = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor-version"}

javax-annotation = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }

mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin-version" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk-version"}
archunit = { module = "com.tngtech.archunit:archunit", version = "1.2.2" }

testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers-version" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
commons-compress = { module = "org.apache.commons:commons-compress", version="1.21" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-version" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson-version" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-version" }

spring-context-support = { module= "org.springframework:spring-context-support", version.ref="spring-version" }
spring-test = { module= "org.springframework:spring-test", version.ref="spring-version" }

nuprocess = { module = "com.zaxxer:nuprocess", version = "2.0.5" }
jna = { module = "net.java.dev.jna:jna-platform", version="5.11.0" }
winp = { module = "org.jvnet.winp:winp", version = "1.28" }

maven-invoker = { module = "org.apache.maven.shared:maven-invoker", version = "3.2.0" }

fusion-ktor = { module = "com.kaizensundays.fusion:fusion-ktor", version.ref ="fusion-ktor-version" }

jcache = { module = "javax.cache:cache-api", version.ref = "jcache-version" }
atomix = { module = "io.atomix:atomix-jcache", version = "3.3.0-SNAPSHOT" }
