# suppress inspection "SpringBootApplicationProperties" for whole file

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=3m

kappa.default.host=localhost:7701
kappa.server.port=7700
kapplet.server.port=7701

kapplet.deployerEnabled=true
kapplet.cacheLocation=.kappa/cache
