ALLUSERSPROFILE=C:\ProgramData
ANT_BIN=C:\opt\ant\1.10.13\bin
APPDATA=C:\Users\Super\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=CARY
ComSpec=C:\WINDOWS\system32\cmd.exe
DEV_REPO=https://artifactory.nevada.local
DOCKER_HOST=tcp://192.168.0.19:2375
DriverData=C:\Windows\System32\Drivers\DriverData
FARHOME=C:\opt\far3
FARLANG=English
FARLOCALPROFILE=C:\Users\Super\AppData\Local\Far Manager\Profile
FARPROFILE=C:\Users\Super\AppData\Roaming\Far Manager\Profile
GRADLE_HOME=C:\opt\gradle\7.6.4
HOME=J:\super
HOMEDRIVE=C:
HOMEPATH=\Users\Super
JAVA_11_HOME=C:\opt\java\jdk-11.0.22
JAVA_17_HOME=C:\opt\java\jdk-17.0.11
JAVA_8_HOME=C:\opt\java\jdk8u412
JAVA_HOME=C:\opt\java\jdk-11.0.22
KAPPA_HOSTS=192.168.0.19:30701
KUBE_API_TOKEN=OG4rVlZESFBhTmw2M2FmMndsQjAvLzBUeDRwaTFoQXc4SXdROUxLNHVjYz0K
LOCALAPPDATA=C:\Users\Super\AppData\Local
LOGONSERVER=\\CARY
M2_HOME=C:\opt\maven\3.5.4
NUMBER_OF_PROCESSORS=16
OneDrive=C:\Users\Super\OneDrive
OS=Windows_NT
Path=C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\opt\py\3.8;C:\opt\py\3.8\Scripts;C:\opt\go\go1.14.4\bin;C:\opt\git\cmd;C:\Program Files\TortoiseGit\bin;C:\Program Files\WireGuard\;C:\Program Files (x86)\dotnet\;C:\Users\Super\AppData\Local\Microsoft\WindowsApps;C:\opt\java\jdk-11.0.22\bin;C:\opt\maven\3.5.4\bin;C:\opt\py\3.8;C:\opt\py\3.8\Scripts;C:\Users\Super\go\bin;C:\opt\gradle\7.6.4\bin;C:\opt\ant\1.10.13\bin;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 23 Model 8 Stepping 2, AuthenticAMD
PROCESSOR_LEVEL=23
PROCESSOR_REVISION=0802
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PYTHONUSERBASE=C:\opt\py\3.8\super
SESSIONNAME=Console
SONAR_OPTS=-Dsonar.host.url=https://sonarcloud.io -Dsonar.login=393f563b8769bdb126ade5497a01c62dcfc0bfc9 -Dsonar.organization=kaizensundays -DskipTests
SONAR_OPTS_FUSION_ALPHA=-DskipTests -Dsonar.host.url=https://sonarcloud.io -Dsonar.organization=kaizensundays -Dsonar.projectKey=kaizensundays_fusion-alpha -Dsonar.token=393f563b8769bdb126ade5497a01c62dcfc0bfc9
SONAR_TOKEN=393f563b8769bdb126ade5497a01c62dcfc0bfc9
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\Users\Super\AppData\Local\Temp
TMP=C:\Users\Super\AppData\Local\Temp
USERDOMAIN=CARY
USERDOMAIN_ROAMINGPROFILE=CARY
USERNAME=Super
USERPROFILE=C:\Users\Super
windir=C:\WINDOWS
