<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kaizensundays.fusion</groupId>
        <artifactId>kappa-parent</artifactId>
        <version>0.0.0-SNAPSHOT</version>
        <relativePath>../kappa-parent/pom.xml</relativePath>
    </parent>
    <artifactId>kappa-attic</artifactId>

    <dependencies>

        <!-- Kappa -->
        <dependency>
            <groupId>com.kaizensundays.fusion</groupId>
            <artifactId>kappa-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>

